{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "UpdateQContext": "Server=(localdb)\\MSSQLLocalDB;Database=UpdateQ.Data;Integrated Security=true;"
  }
}
